<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        #dice,
        #fortune {
            font-size: 50px;
            text-align: center;
            margin-top: 20%;
            transition: all 0.5s ease;
            padding: 20px;
            background-color: #fff;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #0056b3;
            }
        }

        @media (max-width: 768px) {

            #dice,
            #fortune {
                font-size: 30px;
                margin-top: 10%;
                padding: 20px;
            }
        }

        .container {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            padding: 10%;
            background-color: #fff;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            #dice,
            #fortune {
                font-size: 30px;
            }

            button {
                padding: 10px 15px;
                font-size: 16px;
                display: block;
                margin: 10px auto;
            }
        }

        .container button {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        #home-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>

<body>
    <button id="home-button" onclick="window.location.href='index.html'">ホームに戻る</button>
    <button id="dice-button" onclick="rollDice()">サイコロを振る</button>
    <button id="fortune-button" onclick="drawFortune()" style="margin-left:10px;">おみくじを引く</button>
    <div id="dice-container" class="container">
        <button onclick="closeContainer('dice')">✖</button>
        <div id="dice"></div>
    </div>
    <div id="fortune-container" class="container">
        <button onclick="closeContainer('fortune')">✖</button>
        <div id="fortune"></div>
    </div>
    <script>
        let originalBackgroundColor = document.body.style.backgroundColor;
        function rollDice() {
            let dice = document.getElementById('dice');
            let result = Math.floor(Math.random() * 6) + 1;

            dice.textContent = result;

            openContainer('dice');
        }

        function drawFortune() {
            // let fortunes = ["大吉", "中吉", "小吉", "末吉", "大当たり"];
            let fortunes = ["大当たり", "大当たり", "大当たり", "大当たり", "大当たり"];
            let fortune = document.getElementById('fortune');

            let result = fortunes[Math.floor(Math.random() * (fortunes.length - 1))];
            fortune.textContent = result;

            if (result === "大当たり") {
                fortune.style.fontSize = "90px";
                document.body.style.backgroundColor = "red";
                let intervalId = setInterval(function () {
                    document.body.style.backgroundColor = document.body.style.backgroundColor === "red" ? "orange" : "red";
                }, 100);
                setTimeout(function () {
                    clearInterval(intervalId);
                    document.body.style.backgroundColor = originalBackgroundColor;
                }, 3000);
            } else {
                fortune.style.fontSize = "50px";
            }

            openContainer('fortune');
        }

        function openContainer(containerId) {
            let container = document.getElementById(containerId + '-container');
            container.style.display = 'block';

            document.getElementById('dice-button').disabled = true;
            document.getElementById('fortune-button').disabled = true;
        }

        function closeContainer(containerId) {
            let container = document.getElementById(containerId + '-container');
            container.style.display = 'none';

            document.getElementById('dice-button').disabled = false;
            document.getElementById('fortune-button').disabled = false;

            if (document.body.style.backgroundColor !== originalBackgroundColor) {
                document.body.style.backgroundColor = originalBackgroundColor;
            }
        }
    </script>
</body>

</html>
