<!DOCTYPE html>
<html>

<head>
    <title>QR Code Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #qr-input {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        #generate-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        #qr-container {
            text-align: center;
            position: relative;
        }

        #qr-result {
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #qr-result img {
            max-width: 100%;
            max-height: 100%;
        }

        #close-button {
            position: absolute;
            right: 10px;
            top: 10px;
            background-color: #007BFF;
            border: none;
            cursor: pointer;
            display: none;
        }

        #download-button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            display: none;
        }

        label {
            margin-top: 10px;
        }

        select {
            margin-bottom: 10px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: #fff;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;

            &:hover {
                background-color: #0056b3;
            }
        }

        #home-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>


<body>
    <button id="home-button" onclick="window.location.href='index.html'">ホームに戻る</button>
    <input type="text" id="qr-input" placeholder="Enter text for QR code">
    <button id="generate-button">QRコードを作成</button>
    <label for="qr-size">QRコードのサイズ設定</label>
    <select id="qr-size">
        <option value="100">小さい</option>
        <option value="200">普通</option>
        <option value="300">大きい</option>
    </select>
    <div id="qr-container">
        <div id="qr-result">
            <img id="qr-img">
        </div>
        <button id="close-button">X</button>
        <a id="download-button" download="qr-code.png">ダウンロード</a>
    </div>

    <div id="loading" style="display: none;">
        <img src="/image/road.png" alt="Loading..." id="loading-image" style="width: 100px; height: 100px;">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let rotation = 0;
        let loadingImage = $('#loading-image');

        function rotateLoadingImage() {
            rotation += 90;
            loadingImage.css({
                transform: 'rotate(' + rotation + 'deg)'
            });
        }

        $(document).ready(function () {
            $('#generate-button').click(function () {
                let inputVal = $('#qr-input').val();
                if (inputVal == 0) return;
                let qrSize = $('#qr-size').val();
                $('#loading').show();
                let intervalId = setInterval(rotateLoadingImage, 10);
                console.log(inputVal.length)
                $('#qr-img').remove();
                let img = $('<img />', {
                    id: 'qr-img',
                    src: 'https://api.qrserver.com/v1/create-qr-code/?data=' + inputVal + '&size=' + qrSize + 'x' + qrSize,
                    alt: ''
                });

                img.on('load', function () {
                    $('#loading').hide();
                    clearInterval(intervalId);
                    img.appendTo('#qr-result');
                    $('#download-button').attr('href', img.attr('src')).show();
                    $('#close-button').show();
                });
            });

            $('#close-button').click(function () {
                $('#qr-img').remove();
                $('#download-button').hide();
                $('#close-button').hide();
            });
        });
    </script>
</body>

</html>
